PRIMARY_DB_URL=jdbc:postgresql://localhost:5432/zoningtool
PRIMARY_DB_USERNAME=postgres
PRIMARY_DB_PASSWORD=password

SECONDARY_DB_URL=jdbc:postgresql://108.61.159.122:13432/postgres
SECONDARY_DB_USERNAME=real_estate
SECONDARY_DB_PASSWORD=ZT9b0qv6iQ